<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/lnrlytStyleProtocolLayer"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/txtvwStyleProtocolHeader"
        android:text="@string/ether_header"
        />
    <!-- 分割线 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/darkgray"/>
    
	    <TextView 
	        android:id="@+id/txtvwEtherDestMac"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/txtvwStyleProtocolItem"
	        />
    
    <!-- 分割线 -->
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@color/lightgray"/>
    
	    <TextView 
	        android:id="@+id/txtvwEtherSourceMac"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/txtvwStyleProtocolItem"
	        />
    
    <!-- 分割线 -->
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@color/lightgray"/>
    <TextView 
        android:id="@+id/txtvwEtherProto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/txtvwStyleProtocolItem"
        />

</LinearLayout>
