<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/lnrlytStyleProtocolLayer"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/txtvwStyleProtocolHeader"
        android:text="@string/arp_header"
        />
    <!-- 分割线 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/darkgray"/>
    
    <TableLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:shrinkColumns="0, 1"
        >
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/txtvwArpHardwareType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtvwStyleProtocolItem"
                />
            <TextView 
                android:id="@+id/txtvwArpProtocolType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtvwStyleProtocolItem"
                />
        </TableRow>
        
        <!-- 分割线 -->
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@color/lightgray"/>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/txtvwArpHardwareAddressLen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtvwStyleProtocolItem"
                />
            <TextView 
                android:id="@+id/txtvwArpProtocolAddressLen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtvwStyleProtocolItem"
                />
        </TableRow>
        
        <!-- 分割线 -->
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@color/lightgray"/>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/txtvwArpOperation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtvwStyleProtocolItem"
                />
            <TextView 
                android:id="@+id/txtvwArpSourceHardwareAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtvwStyleProtocolItem"
                />
        </TableRow>
        
        <!-- 分割线 -->
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@color/lightgray"/>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/txtvwArpSourceIpAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtvwStyleProtocolItem"
                />
            <TextView 
                android:id="@+id/txtvwArpDestHardwareAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtvwStyleProtocolItem"
                />
        </TableRow>
        
        <!-- 分割线 -->
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@color/lightgray"/>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/txtvwArpDestIpAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txtvwStyleProtocolItem"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
